{
  "name": "@xhell5/logic-guard",
  "version": "1.0.0",
  "description": "Advanced Logic Auditing System Authenticated by CoDeYaH",
  "main": "dist/index.js",
  "type": "module",
  "author": "xhell5 (CoDeYaH)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhell5/logic-guard.git"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx packages/core/src/index.ts",
    "build": "tsc",
    "brain:scan": "tsx packages/core/src/index.ts",
    "judge:audit": "tsx packages/agents/src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logic-audit",
    "ai-agents",
    "static-analysis",
    "ast",
    "code-integrity",
    "codeyah"
  ],
  "devDependencies": {
    "@langchain/core": "^1.1.28",
    "@langchain/langgraph": "^1.1.5",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
